# ScreenPlay-Abnb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/SPAirbnb/interactions/: BuscarDestino.java  CerrarPopUp.java  CerrarPopUpDetalles.java  ClickElemento.java  ClickEnAplicarFiltros.java  ClickEnBuscar.java  ElegirAlojamiento.java
src/main/java/com/SPAirbnb/questions/: ValidacionNumeroAlojamientos.java
src/main/java/com/SPAirbnb/tasks/: AbrirNavegadorTask.java  AplicarFiltrosTask.java  ExtraerDetallesAlojamientoTask.java  FiltrarPrecioMaxTask.java  NumeroDeHuespedes.java  NumeroDeHuespedesTask.java  SeleccionarFechasTask.java
src/main/java/com/SPAirbnb/userInterfaces/: DetallesAlojamientoUI.java  HomePageUI.java
src/main/java/com/SPAirbnb/utils/: GuardarEnExcel.java
src/test/java/runners/: ReservaRunner.java
src/test/java/stepDefinitions/: ReservaStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/data/: infoAlojamientos.xlsx
src/test/resources/features/: reserva_airbnb.feature
