#
#Fri Oct 17 22:02:33 COT 2025
goog\:chromeOptions={args\=[--disable-blink-features\=AutomationControlled, start-maximized, lang\=es, incognito, --disable-blink-features\=AutomationControlled, start-maximized, lang\=es, incognito, remote-allow-origins\=*], extensions\=[], prefs\={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}}
acceptInsecureCerts=false
browserName=chrome
